# General
NODE_ENV=development
JWT_SECRET=dev_secret_key_123

# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Ports
USER_SERVICE_PORT=3000
PRODUCT_SERVICE_PORT=5000
ORDER_SERVICE_PORT=8080
PAYMENT_SERVICE_PORT=8000
INVENTORY_SERVICE_PORT=5000
NOTIFICATION_SERVICE_PORT=8000
